<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href="../styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <title>OurFirstWebSite</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header-line">
                <div class="header-logo">
                    <img src="../icons/BROWN.png" alt="" width="80px" height="80px">
                </div>



                <div class="nav">
                    <a class="nav-item" href="../html%20files/index.html">HOME</a>
                    <a class="nav-item" href="../html%20files/catalog.html">CATALOG</a>
                    <a class="nav-item" href="../html%20files/biography.html">ABOUT DAN BROWN</a>
                </div>

                <div class="inst">
                    <div class="inst-holder">
                        <div class="inst-img">
                            <img src="../icons/ig.png" alt="" width="25px" height="25px">
                        </div>
                        <div class="account"><a class="acc" href="https://www.instagram.com/authordanbrown/">@brown_pages</a>
                            <div class="inst-text">Join us</div>
                        </div>
                    </div>
                </div>
                <div class="btn">
                    <a class="button" href="#">BUY A BOOK</a>
                </div>
            </div>
            <div class="header-down">
                <div class="header-title">
                    Welcome to the
                    <div class="header-subtitle">
                        Dan Brown world
                    </div>
                    <div class="header-suptitle">
                        A WORLD OF INTRICATE RIDDLES
                    </div>
                    <div class="header-btn">
                        <a href="../html%20files/catalog.html" class="header-button">VIEW CATALOG</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="cards">
    <div class="container">
        <div class="cards-holder">
            <div class="card">
                <div class="card-image">
                    <img class="card-img" src="../icons/card-book.png" alt="" width="125px" height="125px">
                </div>
                <div class="card-title">
                    Get to know his <span>books</span>
                </div>
                <div class="card-desc">
                    A list of all the books written by Dan Brown,
                    with a brief description of each and a cover
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img class="card-img" src="../icons/card-hell.png" alt=""width="150px" height="125px">
                </div>
                <div class="card-title">
                    Immerse yourself in the <span>characters</span>
                </div>
                <div class="card-desc">
                    Presentation of the main and minor characters
                    from the works of Dan Brown, with a description
                    of their characters and important roles in the plot
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img class="card-img" src="../icons/criptex-hand-item.png" alt="" width="100px" height="130px">
                </div>
                <div class="card-title">
                    Learn more about the <span>author</span> himself
                </div>
                <div class="card-desc">
                    Detailed information about the life and career of
                    Dan Brown, including his past, achievements and
                    influence in the world of literature
                </div>
            </div>
        </div>

    </div>
</div>

<div class="history">
    <div class="container">
        <div class="history-holder">
            <div class="history-info">
                <div class="history-title">
                    Hello <span>There</span>
                </div>
                <div class="history-desc">
                    Welcome to the official website of the popular writer Dan
                    Brown! Here you will find everything you wanted to know about
                    the work of this talented author and his fascinating stories.
                    Immerse yourself in the world of intricate puzzles, adrenaline
                    and dizzying searches with Dan Brown. Open his books, meet the
                    characters and learn more about the author himself. We are glad
                    to welcome you and hope that you will find here all the necessary
                    information about your favorite writer. Enjoy your stay!
                </div>
                <div class="history-number">
                    <div class="number-item">
                        8 <span>Books</span>
                    </div>
                    <div class="number-item">
                        4 <span>Film adaptations</span>
                    </div>
                    <div class="number-item">
                        56 <span>Languages</span>
                    </div>
                </div>
            </div>
            <div class="history-images">
                <img class="image-1" src="../pictures/other/books-item.jpg" alt="" width="190" height="210px">
                <img class="image-2" src="../pictures/other/poster-item.jpg" alt="" width="210px" height="301px">
                <img class="image-3" src="../pictures/other/danbrown-item.jpg" alt="" width="180px" height="280px">
                <img class="image-00" src="../pictures/other/bg.png" alt="" width="180px" height="280px">
                <img class="image-01" src="../pictures/other/bg.png" alt="" width="180" height="210px">
            </div>
        </div>
    </div>
</div>

<div class="black-block">
    <div class="container">
        <div class="block-holder">
            <div class="left">
                <div class="left-title">
                    Enjoy exciting<br>stories
                </div>
                <div class="left-text">
                    In-depth research of historical and scientific facts.
                    Readers find in his works not only entertainment, but also
                    an opportunity to reflect on issues of faith, knowledge and
                    moral dilemmas
                </div>
            </div>
            <div class="right">
                <div class="right-button">
                    <a href="#" class="right-btn">BUY A BOOK</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="books">
    <div class="container">
        <div class="books-title">
            Robert Langdon <span>Batch</span>
        </div>
        <div class="robertl-books">
            <div class="robertl-books-image">
                <img src="../pictures/other/tpwriter.jpg" class="robertl" alt="" width="480px" height="274px">
            </div>
            <div class="robertl-text">
                <div class="robertl-pages"><a class="robertl-txt" href="catalog.html">Angels and Demons ---------------- <span>496</span></a></div>
                <div class="robertl-pages"><a class="robertl-txt" href="catalog.html">The da Vinci code ------------------ <span>489</span></a></div>
                <div class="robertl-pages"><a class="robertl-txt" href="catalog.html">The lost symbol ------------------- <span>671</span></a></div>
                <div class="robertl-pages"><a class="robertl-txt" href="catalog.html">Inferno -------------------------- <span>576</span></a></div>
                <div class="robertl-pages"><a class="robertl-txt" href="catalog.html">Origin --------------------------- <span>480</span></a></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>